[33mcommit 2e4ac6b8aea86efc22eb5be7d73cf70fc8ab0956[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: colinmeldrum <44164975+colinmeldrum@users.noreply.github.com>
Date:   Wed Mar 18 10:25:38 2020 +0100

    Update README.md

[33mcommit 72fb8e66ac7814a4c76b2bcdb794d384653e9602[m
Author: Céline Martinet Sanchez <celine.martinet.sanchez+github@gmail.com>
Date:   Thu Sep 5 10:12:55 2019 +0200

    Update README.md

[33mcommit b05e5d0c0422be6b07e5daa55da801603cee011b[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 18 21:57:34 2017 +0200

    README

[33mcommit 4e458e7c772a5e951cbf99cab469a735d6830fc3[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 18 21:41:08 2017 +0200

    .

[33mcommit 17881a664deb892b16b2ae04433afd788018bd13[m
Author: Céline Martinet Sanchez <celine.martinet.sanchez@gmail.com>
Date:   Thu May 18 21:23:30 2017 +0200

    Update csv.py

[33mcommit 4353831a7e4c87f87b5e708be33b3e9e69eaf941[m
Author: Céline Martinet Sanchez <celine.martinet.sanchez@gmail.com>
Date:   Thu May 18 21:20:50 2017 +0200

    Update csv.py

[33mcommit 5d6ea0822b1839bf62cce88e60fbf7d1c5965988[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 18 21:01:09 2017 +0200

    setup

[33mcommit 4911ac9649b6137a40adb1bc962beef7ae99217f[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 18 16:25:49 2017 +0200

    new organization + Pylint

[33mcommit 7477391077ab238d000e0b31c5e626f032cf4f3f[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Fri May 12 14:21:35 2017 +0200

    store_true

[33mcommit b767d317b8009060653d973d9f9bf5e5ab23795c[m
Author: Nicolas R <nicapps23@gmail.com>
Date:   Thu May 11 18:30:47 2017 +0200

    replaced deprecated pandas method ix by iloc

[33mcommit 44315c3efb4bcf604c3668dbc523fb90141a9bb2[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 17:33:47 2017 +0200

    no virtualenv

[33mcommit df531de1e7947ea6b6d152c573f985d468ab2bb1[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 17:33:05 2017 +0200

    new version

[33mcommit f127be0b3defef33305ede8e07612c236402345e[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 13:24:34 2017 +0200

    typo

[33mcommit 0d87ba9b5c2f7a14a9c7d9d18418ab471a2d4644[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 13:23:23 2017 +0200

    a new file for a new analysis

[33mcommit e7be2ce946a0f6e0982ef4c47d439df6e7064d76[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 13:18:12 2017 +0200

    .

[33mcommit d57560ce9861940057782af7e4e73bc9cc80e7b9[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 13:11:57 2017 +0200

    typos

[33mcommit d79463d48c1c45ffe5e38912bdc8bdacd987e0c7[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Thu May 11 12:08:28 2017 +0200

    gitignore

[33mcommit 96003a7be0985a55c8592b99b0dd41dc9313e646[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 18:27:04 2017 +0200

    P3C1

[33mcommit 29abfc40e37bae5e7d9fe815f7235fabe3e54afd[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 18:25:58 2017 +0200

    P3C1 last

[33mcommit 53868de575611098e493d80c7438a50519050db0[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 17:46:35 2017 +0200

    P2C1

[33mcommit 040dc5b90cd32482d747ef94bf67579d5c5622e6[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 17:44:05 2017 +0200

    P1C4

[33mcommit c4f6de7e169dbd6602ca1bef1bfbae9a288a5831[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 17:42:43 2017 +0200

    P1C3

[33mcommit 16e591780b2adbcf4b314f96b7911061dc0afc08[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 17:40:49 2017 +0200

    P2C2

[33mcommit a8c3dc8386cde8e12ff2afd1475984a7728981ae[m
Author: Céline MS <celine.martinet.sanchez+github@gmail.com>
Date:   Tue May 9 17:29:30 2017 +0200

    P2C2
